<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="edu.sjsu.services.app" >

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="edu.sjsu.services.app.MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="edu.sjsu.services.app.pdfDownloadActivity"
            android:label="@string/title_activity_pdf_download"
            android:parentActivityName=".MainActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="edu.sjsu.services.app.MainActivity" />
        </activity>
        <activity
            android:name="edu.sjsu.services.app.ImageDownloadActivity"
            android:label="@string/title_activity_image_download"
            android:parentActivityName=".MainActivity">
        </activity>
        <activity
            android:name="edu.sjsu.services.app.TextDownloadActivity"
            android:label="@string/title_activity_text_download"
            android:parentActivityName=".MainActivity">
        </activity>

        // Service only available to this app
        <service android:name=".PullService"
            android:exported="false"/>
    </application>


    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
</manifest>
